// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=nand1[0]);
    Nand(a=a[1], b=b[1], out=nand1[1]);
    Nand(a=a[2], b=b[2], out=nand1[2]);
    Nand(a=a[3], b=b[3], out=nand1[3]);
    Nand(a=a[4], b=b[4], out=nand1[4]);
    Nand(a=a[5], b=b[5], out=nand1[5]);
    Nand(a=a[6], b=b[6], out=nand1[6]);
    Nand(a=a[7], b=b[7], out=nand1[7]);
    Nand(a=a[8], b=b[8], out=nand1[8]);
    Nand(a=a[9], b=b[9], out=nand1[9]);
    Nand(a=a[10], b=b[10], out=nand1[10]);
    Nand(a=a[11], b=b[11], out=nand1[11]);
    Nand(a=a[12], b=b[12], out=nand1[12]);
    Nand(a=a[13], b=b[13], out=nand1[13]);
    Nand(a=a[14], b=b[14], out=nand1[14]);
    Nand(a=a[15], b=b[15], out=nand1[15]);
    Not16(in=nand1, out=out);
}
